{"flutter":{"platforms":{"android":{"default":{"projectId":"crestaurante-1f084","appId":"1:528884378593:android:ae698535dfe840dcb0c0a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crestaurante-1f084","configurations":{"android":"1:528884378593:android:ae698535dfe840dcb0c0a0","ios":"1:528884378593:ios:67ce26ee7caaf715b0c0a0","web":"1:528884378593:web:3c1b6dae85c24c65b0c0a0"}}}}}}